*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;

}
.row{
    display:grid;
    border:1px solid black ;
    grid-template-columns:50% 25% 25% ;
    grid-template-rows: auto;
    grid-template-areas:
    "f s s" 
    "f se se"
   "th th th"
   "fo fi si"
   "sec fi si" ;

}
.row1-col1{
    grid-area:f;
}
.row1-col2{
    grid-area:s;
}
.row1-col3{
    grid-area:se;
}
.row2-col1{
    grid-area:th;
}
.row3-col1{
    grid-area:fo;
}
.row3-col2{
    grid-area:fi;
}
.row3-col3{
    grid-area:si;
}
.row3-col4{
    grid-area:sec;
}



    
.container{
    border:1px solid black ;
    width:100%;
    margin: auto;
}

